<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_type"
    android:orientation="vertical"
    android:weightSum="100">
    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TYPE WHATEVER YOU WANT!"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="left|top"
        android:layout_weight="99"
        android:backgroundTint="#00000000"/>
    <Button
        android:id="@+id/t_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="SEND"
        android:layout_weight="1"/>
</LinearLayout>
