<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:clipChildren="false"
            android:clipToPadding="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="WRITING YOU"
            android:textSize="40dp"/>
        <LinearLayout
                android:id="@+id/login_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp">
                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="      ID"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:backgroundTint="#ffffff"
                    android:layout_marginBottom="35dp"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Password"
                    android:inputType="textPassword"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:backgroundTint="#ffffff"
                    android:maxLines="1" />
            </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="transparent"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/signup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanna join us?"
                    android:textColor="#ffffff"/>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
